{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ticket": "Server=.; Database=TicketDB; Trusted_Connection=true; TrustServerCertificate=True;"
  }
}
